  FIRST_SUPERUSER={{cookiecutter.first_superuser}}
  FIRST_SUPERUSER_PASSWORD={{cookiecutter.first_superuser_password}}
  BACKEND_CORS_ORIGINS={{cookiecutter.backend_cors_origins}}
  SECRET_KEY={{cookiecutter.secret_key}}
